ETHERSCAN_API_KEY=
POLYGON_API_KEY=
BASESCAN_API_KEY=

MAINNET_RPC_URL=https://ethereum-rpc.publicnode.com
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
POLYGON_RPC_URL=https://polygon-bor-rpc.publicnode.com
AMOY_RPC_URL=https://polygon-amoy-bor-rpc.publicnode.com
BASE_RPC_URL=https://base-rpc.publicnode.com
BASE_SEPOLIA_RPC_URL=https://base-sepolia-rpc.publicnode.com

CHIBI_KINGDOM_MINTER_ADDRESS=0x7127f0FEaEF8143241A5FaC62aC5b7be02Ef26A9
CHIBI_KINGDOM_TREASURY_ADDRESS=0xc6A3F0CEd470F45b154508860ED861f8bC3B9a72
CHIBI_KINGDOM_VERIFIER_ADDRESS=0x2149371AF65e008B0A4914a5638D1ee32278246a
CHIBI_KINGDOM_BASE_PRICE=0.025
CHIBI_KINGDOM_UPGRADE_START_TIME=1717286400
CHIBI_KINGDOM_TRADING_START_TIME=1717372800
CHIBI_KINGDOM_LAND_PLOT_SUPPLY=2500
CHIBI_KINGDOM_BASE_URI=https://api.chibi.gg/api/nfts/land-
CHIBI_KINGDOM_EXTRA_MINT_END_TIME=1718798400000